---
- name: Configure Netflow
  hosts: all
  gather_facts: no
  vars:
    - output_directory: ./output
  tasks:  
    #--------------------------------------------------------
    # Gather ansible facts to set timestamps
    #--------------------------------------------------------

    - name: Gather ansible facts from localhost
      setup:
      delegate_to: localhost
      run_once: yes

    - name: Set Facts
      set_fact:
        yyyymmdd: "{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}"
        yyyymmddhh: "{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}{{ ansible_date_time.hour }}"
        yyyymmddhhmm: "{{ ansible_date_time.year }}{{ ansible_date_time.month }}{{ ansible_date_time.day }}{{ ansible_date_time.hour }}{{ ansible_date_time.minute }}"
      delegate_to: localhost
      run_once: yes

    - name: Create Output Directory
      file:
        path: "{{ output_directory }}/{{ yyyymmdd }}"
        state: directory
      delegate_to: localhost
      run_once: yes

    #--------------------------------------------------------
    # Get existing Netflow config, print to screen and write to file
    #--------------------------------------------------------

    - name: "Gather ansible ios_facts"
      ios_facts:
      register: ios_facts

    - name: Debug IOS Facts
      debug:
        msg: "{{ ios_facts }}"

    - name:  "Gather existing Netflow configuration"
      ios_command:
        commands: 
          - "show run | section [Ff][Ll][Oo][Ww]"
      register: netflow_config_before

    - name: "Netflow Config Before"
      debug:
        msg: "{{ netflow_config_before.stdout_lines }}"
      tags:
        - debug

    - name: Write previous Netflow configuration to file
      copy:
        content: "{{ netflow_config_before.stdout.0 }}"
        dest: "{{ output_directory }}/{{ yyyymmdd }}/{{ inventory_hostname }}-netflow_config_before.txt"
      delegate_to: localhost

    - name: Write Output Header to file
      lineinfile:
        line: "\n\n\n!-- {{ inventory_hostname }} - netflow_config_before - {{ yyyymmddhhmm }} --!\n"
        path: "{{ output_directory }}/{{ yyyymmdd }}/{{ inventory_hostname }}-netflow_config_before.txt"
        create: yes
        #backrefs: yes
        insertbefore: BOF
      delegate_to: localhost


    - name: Add Previous Netflow config to a central file
      shell: "/bin/cat {{ output_directory }}/{{ yyyymmdd }}/{{ inventory_hostname }}-netflow_config_before.txt >> {{ output_directory }}/{{ yyyymmdd }}/all-ios-netflow_config_before.txt"
      delegate_to: localhost
      tags:
        - consolidate

    - name: Configure Netflow
      ios_config:
        src: "templates/ios_netflow.j2"
        backup: yes
        backup_options:
          filename: "{{ ansible_hostname }}-{{ yyyymmddhhmm }}.cfg"

    - name:  "Gather existing Netflow configuration"
      ios_command:
        commands: 
          - "show run | section [Ff][Ll][Oo][Ww]"
      register: netflow_config_after
    
    - name: "Netflow Config After"
      debug:
        msg: "{{ netflow_config_after.stdout_lines }}"
      tags:
        - debug
  
    - name: Write previous Netflow configuration to file
      copy:
        content: "{{ netflow_config_after.stdout.0 }}"
        dest: "{{ output_directory }}/{{ yyyymmdd }}/{{ inventory_hostname }}-netflow_config_after.txt"
      delegate_to: localhost
  
    - name: Write Output Header to file
      lineinfile:
        line: "\n\n\n!-- {{ inventory_hostname }} - netflow_config_after - {{ yyyymmddhhmm }} --!\n"
        path: "{{ output_directory }}/{{ yyyymmdd }}/{{ inventory_hostname }}-netflow_config_after.txt"
        create: yes
        #backrefs: yes
        insertbefore: BOF
      delegate_to: localhost
  
  
    - name: Add Previous Netflow config to a central file
      shell: "/bin/cat {{ output_directory }}/{{ yyyymmdd }}/{{ inventory_hostname }}-netflow_config_after.txt >> {{ output_directory }}/{{ yyyymmdd }}/all-ios-netflow_config_after.txt"
      delegate_to: localhost
      tags:
        - consolidate